# Database
POSTGRES_USER=***
POSTGRES_DB=***
POSTGRES_PASSWORD=***

# Kong migration
KONG_DATABASE=***
KONG_PG_HOST=***
KONG_PG_USER=***
KONG_PG_PASSWORD=***

# Kong
KONG_DATABASE=***
KONG_PG_HOST=***
KONG_PG_USER=***
KONG_PG_PASSWORD=***
KONG_PROXY_ACCESS_LOG=***
KONG_ADMIN_ACCESS_LOG=***
KONG_PROXY_ERROR_LOG=***
KONG_ADMIN_ERROR_LOG=***
KONG_ADMIN_LISTEN=***

# Konga
DB_ADAPTER=***
DB_HOST=***
DB_PORT=***
DB_USER=***
DB_PASSWORD=***
DB_DATABASE=***
NODE_ENV=***
